# permissions for end users to edit filesets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: package-r-kubebuilder
    app.kubernetes.io/managed-by: kustomize
  name: fileset-editor-role
rules:
- apiGroups:
  - package.r
  resources:
  - filesets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - F
  resources:
  - filesets/status
  verbs:
  - get
