apiVersion: package.r.package.r/alphav1
kind: ObjectSet
metadata:
  labels:
    app.kubernetes.io/name: package-r-kubebuilder
    app.kubernetes.io/managed-by: kustomize
  name: objectset-sample
spec:
  # TODO(user): Add fields here
